[33mcommit 139e0e80437420d075d1ea3c70c6fd51c0689d3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mSpreadSheetVisualizer/master[m[33m)[m
Author: hbianchi97 <hbianchi97@outlook.com>
Date:   Mon Dec 15 00:20:56 2025 -0300

    First development using vibe code, I think i need more experience on that but I can noticed how powerful it was.

[33mcommit 47d50b9f9928a6467dfc94cccd609a7862e3d38c[m
Author: hbianchi97 <hbianchi97@outlook.com>
Date:   Sun Dec 14 19:59:15 2025 -0300

    Initial commit from Create Next App
